# Database details

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = Arun@1234

spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update